<!DOCTYPE html> <!-- defines that this document is an HTML5 document -->
<!-- Comment. It may span multiple lines -->

<html> <!-- the root element of an HTML page -->
 
    <head> <!-- contains meta information about the HTML page -->
        <title>Hello World</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


        <script type="text/JavaScript">

            async function sign_in() {

                let encoded = window.btoa($("#uname").val() + ':' + $("#pwd").val())

                console.log($("#uname").val() + ':' + $("#pwd").val())
                console.log(encoded)

                let response = await fetch("/auth",  {
                    method: 'GET',
                    headers: {
                        'Authorization': 'Basic ' + encoded
                    }
                })
                if (response.ok) { // if HTTP-status is 200-299
                    // get the response body (the method explained below)
                    let json = await response.json()
                    console.log(json)

                    if (json.success) {
                        let b = $("<button>").text("Orders via Cookie")
                        b.click(() => getOrdersFromCookie())
                        let a = $("<a>").text("Order Link via Cookie")
                        a.attr("href", "/cookie_orders")

                        let b2 = $("<button>").text("Orders via Header")
                        b2.click(() => getOrdersFromHeader(json.token))

                        let del = $("<button>").text("Logout")
                        del.click(() => deleteCookie())

                        $("#butt").after($("<br>"), b, a, $("<br>"), b2, $("<br>"), del)

                        console.log("cookie: " + document.cookie)
                    }
                } else {
                    alert("HTTP-Error: " + response.status)
                    console.log(response.status)
                    let json = await response.json()
                    console.log(json)
                }
            }

            async function getOrdersFromHeader(jwt) {
                console.log(jwt)
                let response = await fetch("/orders",  {
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + jwt
                    }
                })
                if (response.ok) { // if HTTP-status is 200-299
                    // get the response body (the method explained below)
                    let json = await response.json()
                    console.log(json)


                } else {
                    alert("HTTP-Error: " + response.status)
                    console.log(response.status)
                    let json = await response.json()
                    console.log(json)
                }
            }

            async function deleteCookie() {
                let response = await fetch("/auth",  {
                    method: 'DELETE'
                })
                if (response.ok) { // if HTTP-status is 200-299
                    // get the response body (the method explained below)
                    let json = await response.json()
                    console.log(json)


                } else {
                    alert("HTTP-Error: " + response.status)
                    console.log(response.status)
                    let json = await response.json()
                    console.log(json)
                }
            }

            async function getOrdersFromCookie() {
                let response = await fetch("/cookie_orders",  {
                    method: 'GET'
                })
                if (response.ok) { // if HTTP-status is 200-299
                    // get the response body (the method explained below)
                    let json = await response.json()
                    console.log(json)


                } else {
                    alert("HTTP-Error: " + response.status)
                    console.log(response.status)
                    let json = await response.json()
                    console.log(json)
                }
            }

            $(document).ready(function(){
                $("#butt").click(sign_in)
            })

            async function verifyAndSwitchPages(destination_url) {
                if(getCookie("authorized") == "true") {
                    //navigate to submit page
                    window.location.href = destination_url;
                } else {
                    alert("You need to log in to access this feature.")
                }
            }

            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for(var i = 0; i <ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                    }
                }
                return "";
            }


        </script>
        
    </head>

    <body> <!-- defines the document's body, and is a container for all the visible contents -->

        <nav class="navbar navbar-expand-sm bg-light">

            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" onclick="verifyAndSwitchPages('./submitorder.html')">Place Order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="verifyAndSwitchPages('./getorders.html')">View Orders</a>
              </li>
            </ul>
          
          </nav>


        <div id="container">
            <input type="text" id="uname" value="test1@test.com"/><br />
            <input type="password" id="pwd" value="test12345"/>
        </div>


        <button type="button" id="butt">Sign In</button>
        
    </body>

</html>